\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Hoisting in JavaScript}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Hoisting}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Nested functions in JavaScript}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Hoisted functions in JavaScript}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Advantage of Hoisted functions over Nested functions}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Jalangi}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}invokeFunPre(iid, f, base, args, isConstructor, isMethod, functionIid, functionSid)}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}invokeFun(iid, f, base, args, result, isConstructor, isMethod, functionIid, functionSid)}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}declare(iid, name, val, isArgument, argumentIndex, isCatchParam)}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}getField(iid, base, offset, val, isComputed, isOpAssign, isMethodCall)}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}putField(iid, base, offset, val, isComputed, isOpAssign)}{7}{section.4.5}
\contentsline {section}{\numberline {4.6}read(iid, name, val, isGlobal, isScriptLocal)}{7}{section.4.6}
\contentsline {section}{\numberline {4.7}read(iid, name, val, isGlobal, isScriptLocal)}{7}{section.4.7}
\contentsline {chapter}{\numberline {5}Approach to the Goals}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Approach}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Step 1: Identifying the nested functions}{8}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Step 2: Identifying variable's usage scope}{8}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Step 3: Identifying functions with same name}{9}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Corner Cases}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Anonymous Functions}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Recursive Functions}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Property of object}{10}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{11}{chapter.7}
