\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Hoisting in JavaScript}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Hoisting}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Nested functions in JavaScript}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Hoisted functions in JavaScript}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Advantage of Hoisted functions over Nested functions}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Jalangi}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Approach to the Goals}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Approach}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Step 1: Identifying the nested functions}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Step 2: Identifying variable's usage scope}{7}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Step 3: Identifying functions with same name}{8}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Corner Cases}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Anonymous Functions}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Recursive Functions}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Property of object}{9}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{10}{chapter.7}
